{
  "name": "deslop",
  "version": "0.1.3",
  "description": "Claude Code integration for desloppify — AI-powered codebase quality scoring and iterative improvement",
  "author": {
    "name": "mcfearsome"
  },
  "repository": "https://github.com/mcfearsome/claude-gists",
  "license": "MIT",
  "keywords": ["code-quality", "desloppify", "linting", "refactoring"],
  "commands": "./deslop/commands",
  "agents": "./deslop/agents",
  "hooks": "./deslop/hooks/hooks.json"
}
